[33mcommit 1dbf5ee4b06bcffa45619c93fb9a99a1f64c4c68[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nhu Ngoc <sam@google.comtai2003e@gmail.com>
Date:   Wed Dec 13 23:20:33 2023 +0700

    Van Tai

[33mcommit a3fc9b708da28684845712445a81f9fd82c91627[m
Author: Nhu Ngoc <sam@google.comtai2003e@gmail.com>
Date:   Wed Dec 13 23:05:18 2023 +0700

    Van Tai

[33mcommit b0e3f4595553740367f31ae315321558caf3e9dc[m
Author: Nhu Ngoc <sam@google.comtai2003e@gmail.com>
Date:   Wed Dec 13 22:48:59 2023 +0700

    Van Tai

[33mcommit 149cddbc21904fca75e5cccb091c0a2499c7a098[m
Author: Cao Vu Duc Duy <cvducduy@gmail.com>
Date:   Wed Dec 13 21:31:42 2023 +0700

    first-duc-duy
